[tox]
toxworkdir=/tmp
minversion=2.3.1
envlist =
    py27-{yamllint,ansible_syntax}
skipsdist=True
skip_missing_interpreters=True

[testenv]
skip_install=True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    yamllint: python setup.py yamllint
    ansible_syntax: python setup.py ansible_syntax
