[tox]
minversion=2.3.1
envlist =
    py27-{yamllint,ansible_syntax,generate_validation}
    integration
skipsdist=True
skip_missing_interpreters=True

[testenv]
skip_install=True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    integration: docker-py==1.10.6

commands =
    yamllint: python setup.py yamllint
    # generate_validation: python setup.py generate_validation
    ansible_syntax: python setup.py ansible_syntax
    integration: pip install ansible==2.2.1.0
